Navigating to search: 서울 빵집
[API] Captured: 효자베이커리 (Reviews: 1640)
[API] Captured: 어글리베이커리 (Reviews: 4264)
[API] Captured: 타르데마 베이커리 우장산 (Reviews: 621)
[API] Captured: 메트로폴리스 (Reviews: 1132)
[API] Captured: 노아베이커리 압구정점 (Reviews: 916)
[API] Captured: 문화제빵 (Reviews: 3295)
[API] Captured: 베이커리무이 (Reviews: 978)
[API] Captured: 아베베 베이커리 서울 (Reviews: 8321)
[API] Captured: 버터베이커리 (Reviews: 945)
[API] Captured: 비파티세리 공덕점 (Reviews: 1585)
[API] Captured: 비밀베이커리 이대점 (Reviews: 783)
[API] Captured: 밀파니 (Reviews: 764)
[API] Captured: 누아주베이커리 방배본점 (Reviews: 301)
[API] Captured: 김용현베이커리 (Reviews: 809)
[API] Captured: 베이커리 아궁 (Reviews: 261)
[API] Captured: 만동제과 연남점 (Reviews: 5623)
[API] Captured: 패션5 (Reviews: 4567)
[API] Captured: 릴리베이커리 (Reviews: 964)
[API] Captured: 포닐 (Reviews: 827)
[API] Captured: 라파리나 서촌본점 (Reviews: 2816)
Initial list loaded.
Scrolled 1/20
Scrolled 2/20
Scrolled 3/20
Scrolled 4/20
Scrolled 5/20
Scrolled 6/20
Scrolled 7/20
Scrolled 8/20
Scrolled 9/20
Scrolled 10/20
Scrolled 11/20
Scrolled 12/20
Scrolled 13/20
Scrolled 14/20
Scrolled 15/20
Scrolled 16/20
Scrolled 17/20
Scrolled 18/20
Scrolled 19/20
Scrolled 20/20
Finished scrolling.
Saved 20 bakeries (Reviews >= 50) to bakeries.json
